admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=/liferay
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
   